<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare</title>
</head>
<style>
    body {
        background-image: linear-gradient(135deg, #1b97e9 10%, #a011a5 100%);
        color: darkblue;
    }

    .container1 {
        height: 50px;
        width: 1449px;
        background-image: linear-gradient(135deg, #20dfc5 10%, #df1044 100%);
    }

    h1 {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 23px;
    }

    .container2:hover {
        background-color: rgb(224, 41, 148);
    }

    a {
        text-decoration: none;
        color: rgb(13, 236, 43);
    }

    a:hover {
        color: rgb(211, 125, 27);
    }

    button:hover {
        background-color: rgb(117, 196, 216);
        border-color: rgb(8, 46, 168);
    }
</style>

<body>
    <center>
        <h1 style="padding-top:50px">Medicare</h1>
        <img src="https://www.shutterstock.com/shutterstock/photos/1944635833/display_1500/stock-vector-medical-care-vector-logo-template-this-design-use-hand-symbol-suitable-for-health-business-1944635833.jpg" alt="LOGO"
            style="height: 50px;width: 50px">
        <br>
        <br>
        <div class="container1">
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/account/login">
                        <H1>Login</H1>
                    </a>
                </button>
                
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/account/login ">
                        <H1>Insurence</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/plan-compare">
                        <H1>Find plans now!</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/care-compare">
                        <H1>Find Providers Near Me</H1>
                    </a>
                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/talk-to-someone">
                        <H1>GET HELP</H1>
                    </a>

                </button>
            </div>
            <div class="container2" style="float: left">
                <button style="height:50px;">
                    <a href="https://www.medicare.gov/sitemap">
                        <H1>Site map</H1>
                    </a>

                </button>
            </div>

        </div>
        <br>
        <br>

        <img src="https://media.istockphoto.com/id/1034148906/photo/medicare-concept-chart-with-keywords-and-icons.jpg?s=612x612&w=0&k=20&c=HhJl14y03Aoo1gnjZ7R6COthPKqos5GuTJJfSdnV-fk="
            alt="medicare" style="height:300px; width: 1000px">
    </center>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "2df0cab3-5785-4ce5-a2cd-a04fc3b837b7", // The ID of this integration.
          region: "au-syd", // The region your integration is hosted in.
          serviceInstanceID: "aa342a95-ddb7-4081-a7d1-7dba24ed4577", // The ID of your service instance.
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>

</body>

</html>


