<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .glit{
    border: royalblue , solid
}

body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      background-color: bisque;
   }
.change {
      width: 50%;
      background-color: rgb(243, 245, 244); 
      
   }

   
   .Html {
      width: 95%;
      background-color: rgb(54, 5, 249);
   }
   .python {
      width: 85%;
      background-color: rgb(255, 17, 128);
   }
   .java {
      width: 75%;
      background-color: rgba(8, 159, 10, 0.908);
   }
   .c {
      width: 75%;
      background-color: rgb(236, 56, 6);
   }
   .glit{
       padding:50px;
       font-size: small;
   }
   .obj{
    background-color: bisque;
   }

</style>
<body>
    <div>
        
        <div class="change">
            <div class="obj">
                <img src="WhatsApp Image 2022-09-19 at 11.20.05 AM.jpeg" alt="image" width="150px" height="180px">
            </div>
            
            <div class="obj">
                <h1>Anchana.A</h1>
                <!-- <p>Student</p> -->
                <button>Download cv</button>
                <button>Hire me</button>
            </div>
        </div>

        <div class="onobj">
            <div class="per1">
                <h1>About :</h1>
                <p>I am Anchana, I have completed my B.E dress in Marthandam college of Engineering and Technology.</p>
            </div>

            <div class="per1">
                <table>
                    <tr>
                        <td>Age:</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Email :</td>
                        <td>anchana27@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone no:</td>
                        <td>9958523623</td>
                    </tr>
                    <tr>
                        <td>Address :</td>
                        <td>Koyambedu,
                            chennai,
                            620025.
                        </td>
                    </tr>
                    

                </table>
            </div>
        </div>
    </div>
    <div>
        <div class="glit">
            <h2> Skills :</h2>
        
           
            <h3>Html&CSS</h3>
            <div class="change">
            <div class="Html">95%</div>
            </div>
            <h3>Python</h3>
            <div class="change">
            <div class="python">85%</div>
            </div>
            <h3>Java</h3>
            <div class="change">
            <div class="java">75%</div>
            </div>
            <h3>C++</h3>
            <div class="change">
                <div class="c">75%</div>
            </div>
            
            </div>
    
</body>
</html>
