<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,p{
  margin: 0;
  padding: 0;
  
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family: Times New Roman; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #0c0c0c;
  color: rgb(233, 22, 163);
  
}

.row {
  display: flex; 
}

.column {
  flex: 30%;
  padding: 50px;
  height: 180px;
  font-size: small;   
}


body {
      font-family: verdana;
   }
.container {
      width: 20%;
      background-color: rgb(243, 237, 237); 
   }

   .h {
      width: 100%;
      background-color: #5511f5;
   }
   .css {
      width: 100%;
      background-color: #5511f5;
   }
   .py {
      width: 75%;
      background-color: #5511f5;
   }
   .c {
      width: 75%;
      background-color: #5511f5;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">

       
    <h1 style="font-family:Times New Roman">Rejisha</h1>
    <p>Student</p>
    <div  class="btn btn-light text-dark shadow-sm mt-1 me-1" href="right-resume.pdf" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="hire.html">Hire Me</a></div>

</section>

<div class="row">
    <div class="column" >
        <br>
        <h2 style="font-family:  Verdana">About Me</h2><br>
       <p ><b> Email:  </b>rejishareji2002@gmail.com </p>
      <p ><b>Age: </b>20</p>
      <p ><b> Address: </b>140,city center,NewYork,U.S.A</p>
      <p ><b> Phno:</b>1234567890</p>
      
</div>
<div class="column">
    <br>
      <p style="font-family:Calibri">Hello I'm <b>Rejisha</b>,pursuing BE.Computer Science And engineering at<b>Marthandam College Of Engineering and Technology</b></p>
   <img src="i.jpg">
    </div>
   </div>
  </div>
 <div class="skill">
<h2>Professional Skills</h2>
<h3>Html</h3>
<div class="container">
<div class="h">100%</div>
</div>
<h3>css</h3>
<div class="container">
<div class="css">100%</div>
</div>
<h3>Python</h3>
<div class="container">
<div class="py">75%</div>
</div>
<h3>c</h3>
<div class="container">
    <div class="c">75%</div>
</div>

</div>


</body>
</html>